<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
        }

        div {
            background-color: azure;
        }

        nav {
            background-color: cornsilk;
        }

        main {
            background-color: darkorange;
        }

        aside {
            background-color: darkgray;
        }

        @media screen and (min-width: 700px) {
            body {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
            }

            div {
                grid-column: 1/4;
            }
        }

    </style>
</head>
<body class="container">
    
    <div>logo och navigering</div>
    <nav>meny</nav>
    <main>huvudinnehåll</main>
    <aside>all jäkla reklam</aside>

</body>
</html>